<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .strech {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <h2>center</h2>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <h2>strech</h2>
    <section class="container  strech">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <!--cresce de acordo com o maior conteúdo. no caso, o item 2-->
        <div class="item">item 3</div>
        <div class="item">item 3 dsgeavbdrsgdzvczcxcx</div>

    </section>

    <h2>flex-start</h2>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem</div>
    </section>


    <h2>flex-end</h2>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 - mais algum texto - Lorem</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 - mais algum texto - Lorem</div>
    </section>

    <h1>column</h1>
    <h2>flex-start</h2>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem</div>
    </section>

    <h2>flex-end</h2>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem</div>
    </section>

    <h2>center</h2>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 - mais algum texto - Lorem</div>
    </section>

    <h2>alinhamento central à tela</h2>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Aperiam repudiandae porro officia 
           
        </div>
    </section>
</body>

</html>