<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>
</head>

<style>
    .container{
        height: 400px;
        max-width: 300px;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
    }

    .item{
        background-color: orangered;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
        border: 1px solid black;
    }
    .strech{
        align-content: stretch;
    }
    .center{
        align-content: center;
    }
    .start{
        align-content: flex-start;
    }
    .end{
        align-content: flex-end;
    }
    .space-around{
        align-content: space-around;
    }
    .space-between{
        align-content: space-between;
    }
</style>
<body>
    <p>strech</p>
    <div class="container strech">
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet free</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore dolores facere quos consequatur omnis doloremqu</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet free</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore dolores facere quos consequatur omnis doloremqu</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet free</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore dolores facere quos consequatur omnis doloremqu</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet free</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore dolores facere quos consequatur omnis doloremqu</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet free</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore dolores facere quos consequatur omnis doloremqu</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
</body>
</html>