<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .itens{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }

    </style>
</head>

<body>
    <!-- <strong>Definição:</strong>
    <p>
        É a propriedade que estabelece
        o tamanho inicial do item antes das distribuição de espaço restante
        dentro dele, usando como base o conteúdo interno disposto
    </p>
    <strong>Valores possíveis:</strong>
    <ul>
        <li>auto: caso o item não tenha o tamanho, este será proporcional ao conteúdo do item</li>
        <li>px, %, em,...:são valores exatos previamente definidos</li>
        <li>0 (zero): terá relação com a definição do flex-grow</li>
    </ul> -->
    <p>auto</p>
    <div class="flex-container">
        <div class="itens bauto fg-1">A</div>
        <div class="itens bauto fg-1">BBB</div>
        <div class="itens bauto fg-1">C</div>
        <div class="itens bauto fg-2">DEF</div>
    </div>

    <p>0 (zero)</p>
       <div class="flex-container">
        <div class="itens fg-1">AAAAAAAAAAA</div>
        <div class="itens fg-1">BBB</div>
        <div class="itens fg-1">C</div>
        <div class="itens fg-2">DEF</div>
    </div>

    <p>basis + width</p>
       <div class="flex-container">
        <div class="itens  fg-2">AA</div>
        <div class="itens  fg-2">BBB</div>
        <div class="itens  fg-2">CCC</div>
        <div class="itens  fg-2">DEF</div>
    </div>
</body>

</html>